@misc{salemi2023lamp,
      title={La{MP}: When Large Language Models Meet Personalization}, 
      author={Alireza Salemi and Sheshera Mysore and Michael Bendersky and Hamed Zamani},
      year={2023},
      eprint={2304.11406},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{salemi2025lampqabenchmarkpersonalizedlongform,
      title={La{MP}-{QA}: A Benchmark for Personalized Long-form Question Answering}, 
      author={Alireza Salemi and Hamed Zamani},
      year={2025},
      eprint={2506.00137},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2506.00137}, 
}

@misc{salemi2024optimization,
      title={Optimization Methods for Personalizing Large Language Models through Retrieval Augmentation}, 
      author={Alireza Salemi and Surya Kallumadi and Hamed Zamani},
      year={2024},
      eprint={2404.05970},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{salemi2024comparingretrievalaugmentationparameterefficientfinetuning,
      title={Comparing Retrieval-Augmentation and Parameter-Efficient Fine-Tuning for Privacy-Preserving Personalization of Large Language Models}, 
      author={Alireza Salemi and Hamed Zamani},
      year={2024},
      eprint={2409.09510},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2409.09510}, 
}

@misc{salemi2025reasoningenhancedselftraining,
      title={Reasoning-Enhanced Self-Training for Long-Form Personalized Text Generation}, 
      author={Alireza Salemi and Cheng Li and Mingyang Zhang and Qiaozhu Mei and Weize Kong and Tao Chen and Zhuowan Li and Michael Bendersky and Hamed Zamani},
      year={2025},
      eprint={2501.04167},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2501.04167}, 
}

@misc{salemi2025experteffectiveexplainableevaluation,
      title={ExPerT: Effective and Explainable Evaluation of Personalized Long-Form Text Generation}, 
      author={Alireza Salemi and Julian Killingback and Hamed Zamani},
      year={2025},
      eprint={2501.14956},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2501.14956}, 
}

@misc{salemi2025learningnaturallanguagefeedback,
      title={Learning from Natural Language Feedback for Personalized Question Answering}, 
      author={Alireza Salemi and Hamed Zamani},
      year={2025},
      eprint={2508.10695},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2508.10695}, 
}

@misc{salemi2025pathwaysthoughtsmultidirectionalthinking,
      title={Pathways of Thoughts: Multi-Directional Thinking for Long-form Personalized Question Answering}, 
      author={Alireza Salemi and Cheng Li and Mingyang Zhang and Qiaozhu Mei and Zhuowan Li and Spurthi Amba Hombaiah and Weize Kong and Tao Chen and Hamed Zamani and Michael Bendersky},
      year={2025},
      eprint={2509.19094},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2509.19094}, 
}

@misc{salemi2026improvinguserprivacypersonalized,
      title={Improving User Privacy in Personalized Generation: Client-Side Retrieval-Augmented Modification of Server-Side Generated Speculations}, 
      author={Alireza Salemi and Hamed Zamani},
      year={2026},
      eprint={2601.17569},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2601.17569}, 
}

@misc{amirizaniani2026learningreasonmultistepretrieval,
      title={Learning to Reason for Multi-Step Retrieval of Personal Context in Personalized Question Answering}, 
      author={Maryam Amirizaniani and Alireza Salemi and Hamed Zamani},
      year={2026},
      eprint={2602.19317},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2602.19317}, 
}
